<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="dsadasdasdasdasdasdasdasdsadasdas">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="/img/header.jpg">
    <link rel="alternate" type="application/atom+xml" title="xiaofei" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        浅谈HTTP｜xiaofei&#39;s blog
        
    </title>

    <link rel="canonical" href="http://haojen.github.io/2020/06/18/浅谈HTTP/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<style>

    header.intro-header {
        background-image: url('/img/back.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    xiaofei
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">首页</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Tags/">标签</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/Works/">作品</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="null/img/http-header.jpg">


<style>
    
    header.intro-header {
        background-image: url('/img/http-header.jpg?imageView2/1/w/1400/h/400/interlace/1/q/90')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>浅谈HTTP</h1>
                    
                    <h2 class="subheading">hi, I&#39;m xiaofei</h2>
                    
                    <span class="meta">
                         作者 Joeysh
                        <span>
                          日期 2020-06-18
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#http"
                           title="http">http</a>
                        
                        <a class="tag" href="/tags/#web"
                           title="web">web</a>
                        
						<br/><span id="busuanzi_container_page_pv" style="display:none;">阅读量：
<span id="busuanzi_value_page_pv"></span>次</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            浅谈HTTP
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>HTTP协议是Hyper Text Transfer Protocol（超文本传输协议）的缩写,是用于从万维网（WWW:World Wide Web ）服务器传输超文本到本地浏览器的传送协议。</p>
<p>HTTP是一个基于TCP/IP通信协议来传递数据（HTML 文件, 图片文件, 查询结果等）。</p>
<p>HTTP是一个属于应用层的面向对象的协议，由于其简捷、快速的方式，适用于分布式超媒体信息系统。它于1990年提出，经过几年的使用与发展，得到不断地完善和扩展。目前在WWW中使用的是HTTP/1.0的第六版，HTTP/1.1的规范化工作正在进行之中，而且HTTP-NG(Next Generation of HTTP)的建议已经提出。</p>
<p>HTTP协议工作于客户端-服务端架构为上。浏览器作为HTTP客户端通过URL向HTTP服务端即WEB服务器发送所有请求。Web服务器根据接收到的请求后，向客户端发送响应信息。</p>
<p><img src="/img/2964446-5a35e17f298a48e1.jpg" alt="2964446-5a35e17f298a48e1"></p>
<h2 id="主要特点"><a href="#主要特点" class="headerlink" title="主要特点"></a>主要特点</h2><p>1、简单快速：客户向服务器请求服务时，只需传送请求方法和路径。请求方法常用的有GET、HEAD、POST。每种方法规定了客户与服务器联系的类型不同。由于HTTP协议简单，使得HTTP服务器的程序规模小，因而通信速度很快。</p>
<p>2、灵活：HTTP允许传输任意类型的数据对象。正在传输的类型由Content-Type加以标记。</p>
<p>3.无连接：无连接的含义是限制每次连接只处理一个请求。服务器处理完客户的请求，并收到客户的应答后，即断开连接。采用这种方式可以节省传输时间。</p>
<p>4.无状态：HTTP协议是无状态协议。无状态是指协议对于事务处理没有记忆能力。缺少状态意味着如果需要先前的信息，则必须重传，会拉慢服务响应，若不需要先前数据，则响应会非常快<br>5、支持B/S及C/S模式。</p>
<h2 id="历史版本"><a href="#历史版本" class="headerlink" title="历史版本"></a>历史版本</h2><p>在http发展历程中曾有多个版本,主要有http/0.9, http/1.0, http/1.1, http/2.0四个版本详解如下:</p>
<table>
<thead>
<tr>
<th>版本</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td>http/ 0.9</td>
<td align="left">1. 只有一个GET请求 <br>2. 没有header描述数据信息<br>3. 传输完毕就断开连接</td>
</tr>
<tr>
<td>http/ 1.0</td>
<td align="left">1. 增加了很多命令，如post，put等<br>2. 增加了header，status code<br>3. 多字符集支持，多部份发送，缓存，权限等</td>
</tr>
<tr>
<td>http/ 1.1</td>
<td align="left">1. 增加了持久连接<br>2. pipeline 同一个连接传输多个文件，服务端顺序返回<br>3. 增加了host等命令<br>4. 增加了OPTIONS, PUT, DELETE, TRACE 和 CONNECT 方法</td>
</tr>
<tr>
<td>http/ 2.0</td>
<td align="left">1. 所有数据通过二进制传输,同一个连接发送请求不用再按照顺序<br>2. 头信息压缩以及推送等提高性能<br>3. 多路复用</td>
</tr>
</tbody></table>
<p>目前http/1.1还是主流，不久的将来便会被http/2.0取代，毕竟tcp的多路复用和服务端推送的好处还是非常明显的</p>
<h2 id="URI-URL-URN"><a href="#URI-URL-URN" class="headerlink" title="URI,URL,URN"></a>URI,URL,URN</h2><ul>
<li><p>URL,全称是Uniform Resource Locator, 中文叫统一资源定位符,是互联网上用来标识某一处资源的地址。</p>
<blockquote>
<p><a href="https://github.com/xiaofeixx/xiaofeixx.github.io" target="_blank" rel="noopener">https://github.com/xiaofeixx/xiaofeixx.github.io</a></p>
</blockquote>
<ul>
<li>协议: https为该URL协议部分</li>
<li>域名: xiaofeixx.github.io</li>
<li>端口：跟在域名后面，以’:’分开若不显示，则默认端口(80)</li>
<li>虚拟目录: 域名后第一个到最后一个”/“部分,为”xiaofeixx”</li>
<li>文件名:从域名后的最后一个“/”开始到“？”为止是文件部分,为”xiaofeixx.github.io”</li>
<li>锚：从“#”开始到最后，都是锚部分</li>
<li>参数：从“？”开始到“#”为止之间的部分为参数部分，又称搜索部分、查询部分</li>
</ul>
</li>
<li><p>URI，是uniform resource identifier，统一资源标识符，用来唯一的标识一个资源。URL和URN都是URI的子类</p>
<ul>
<li>Web上可用的每种资源如HTML文档、图像、视频片段、程序等都是一个来URI来定位的</li>
<li>URI一般由三部组成：<br><br>①访问资源的命名机制<br>②存放资源的主机名<br>③资源自身的名称，由路径表示，着重强调于资源。</li>
</ul>
</li>
<li><p>URN，uniform resource name，统一资源命名，是通过名字来标识资源，比如mailto:<a href="mailto:java-net@java.sun.com">java-net@java.sun.com</a>。</p>
</li>
</ul>
<h2 id="CORS"><a href="#CORS" class="headerlink" title="CORS"></a>CORS</h2><p>cors主要处理http的跨域请求,通过以下配置</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">Access-Control-Allow-Orign</span><br><span class="line">Access-Control-Allow-Headers  <span class="comment">//允许自定义头跨域</span></span><br><span class="line">Access-Control-Allow-Methods</span><br></pre></td></tr></table></figure>

<p>服务端和前端皆可配置，不在赘述。</p>
<h2 id="数据协商"><a href="#数据协商" class="headerlink" title="数据协商"></a>数据协商</h2><h3 id="Accept"><a href="#Accept" class="headerlink" title="Accept"></a>Accept</h3><ul>
<li>Accept : 声明想要数据的类型</li>
<li>Accept-Encoding: 数据以哪种编码方式传输，限制服务端如何进行数据压缩</li>
<li>Accept-Language:   展示语言</li>
<li>User-Agent: 浏览器相关信息，移动端、客户端、pc端的浏览器 User-Agent 不同</li>
</ul>
<h3 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h3><p>服务端返回</p>
<ul>
<li>Content-Type: 对应 Accept，从 Accept 中选择数据类型返回</li>
<li>Content-Encoding:  对应 Accept-Encoding，声明服务端数据压缩的方式</li>
<li>Content-Language:  对应 Accept-Language，是否根据请求返回语言</li>
</ul>
<h3 id="Redirect"><a href="#Redirect" class="headerlink" title="Redirect"></a>Redirect</h3><ul>
<li><p>在响应头加上</p>
<blockquote>
<p>慎用301，会直接告诉你永久搬去了/new而不会访问/</p>
</blockquote>
<p>“location” = “/new”</p>
</li>
</ul>
<h2 id="Cache-Control头"><a href="#Cache-Control头" class="headerlink" title="Cache-Control头"></a>Cache-Control头</h2><p>在请求可使用的Cache-Control选择有<img src="/img/20180921155944100.png" alt="20180921155944100"></p>
<p>在响应中可使用的Cache-Control选择有<img src="/img/cache-control.png" alt="cache-control"></p>
<p>cache-control可以自由组合，若是冲突，则有优先级，其中no-store优先级最高</p>
<p>public和private的选择<br>如果你用了CDN，你需要关注下这个值。CDN厂商一般会要求cache-control的值为public，提升缓存命中率。如果你的缓存命中率很低，而访问量很大的话，可以看下是不是设置了private，no-cache这类的值。如果定义了max-age，可以不用再定义public，它们的意义是一样的。</p>
<h2 id="缓存校验"><a href="#缓存校验" class="headerlink" title="缓存校验"></a>缓存校验</h2><p>在缓存中，我们需要一个机制来验证缓存是否有效。比如服务器的资源更新了，客户端需要及时刷新缓存；又或者客户端的资源过了有效期，但服务器上的资源还是旧的，此时并不需要重新发送。缓存校验就是用来解决这些问题的，在http 1.1 中，我们主要关注下Last-Modified 和 etag 这两个字段。</p>
<h3 id="Last-Modified"><a href="#Last-Modified" class="headerlink" title="Last-Modified"></a>Last-Modified</h3><p>服务端在返回资源时，会将该资源的最后更改时间通过Last-Modified字段返回给客户端。客户端下次请求时通过If-Modified-Since或者If-Unmodified-Since带上Last-Modified，服务端检查该时间是否与服务器的最后修改时间一致：如果一致，则返回304状态码，不返回资源；如果不一致则返回200和修改后的资源，并带上新的时间。</p>
<ul>
<li>If-Modified-Since和If-Unmodified-Since的区别是：</li>
<li>If-Modified-Since<strong>：告诉服务器如果时间一致，返回状态码304</strong></li>
<li>If-Unmodified-Since**：告诉服务器如果时间不一致，返回状态码412</li>
</ul>
<h3 id="etag"><a href="#etag" class="headerlink" title="etag"></a>etag</h3><p>单纯的以修改时间来判断还是有缺陷，比如文件的最后修改时间变了，但内容没变。对于这样的情况，我们可以使用etag来处理。<br>etag的方式是这样：服务器通过某个算法对资源进行计算，取得一串值(类似于文件的md5值)，之后将该值通过etag返回给客户端，客户端下次请求时通过If-None-Match或If-Match带上该值，服务器对该值进行对比校验：如果一致则不要返回资源。</p>
<ul>
<li>If-None-Match和If-Match的区别是：</li>
<li>If-None-Match<strong>：告诉服务器如果一致，返回状态码304，不一致则返回资源</strong></li>
<li>f-Match<strong>：告诉服务器如果不一致，返回状态码412</strong></li>
</ul>
<h2 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h2><h3 id="https用处"><a href="#https用处" class="headerlink" title="https用处"></a>https用处</h3><ul>
<li>建立信息安全通道，保证数据传输的安全</li>
<li>确保网站的真实性，防止钓鱼网站</li>
</ul>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>就是https在http下加入ssl层，加密的详细内容需要ssl／tls（运行在应用层上）</p>
<p>https的连接是无状态的，https协议由ssl+http协议构建的可进行加密传送，身份认证的网络安全协议</p>
<p>首先：</p>
<p>加密和解密算法是公开的，密钥是保密的（通信双方才能获取到）</p>
<p><strong>对称密钥：</strong></p>
<p>加密和解密使用的是同一个密钥</p>
<p>不安全处：</p>
<p>密钥通过网络发送出去，在发送过程中被拦截，则传输的信息可以被窥视和篡改。</p>
<p><strong>非对称加密：</strong></p>
<p>有一个叫做RSA的非对称加密算法：</p>
<p>它不像之前的算法，双方必须协商一个保密的密钥，而是有一对钥匙，一个是保密的，称为私钥，一个是公开的，称为公钥</p>
<p><strong>注:</strong> <em>用私钥加密的数据，只有对应的公钥才能解密，用公钥加密的数据，只有对应的私钥才能解密</em></p>
<p>对称加密和非对称加密的比较：</p>
<p>- 前者较快，后者较安全</p>
<p>解决速度和安全问题：</p>
<p>1）生成一个对称加密算法的密钥，用rsa的方式安全发给你</p>
<p>2）随后不用rsa，只用这个密钥，利用对称加密算法来通信</p>
<p>为了防止中间人窃取到了密钥，需要引入一个权威的证书颁发机构（ca）来解决</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/06/21/vue-el-scollbar/" data-toggle="tooltip" data-placement="top"
                           title="el隐藏组件el-scrollbar">&larr; Previous Post</a>
                    </li>
                    
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主要特点"><span class="toc-text">主要特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#历史版本"><span class="toc-text">历史版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#URI-URL-URN"><span class="toc-text">URI,URL,URN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CORS"><span class="toc-text">CORS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据协商"><span class="toc-text">数据协商</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Accept"><span class="toc-text">Accept</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Content"><span class="toc-text">Content</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redirect"><span class="toc-text">Redirect</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cache-Control头"><span class="toc-text">Cache-Control头</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缓存校验"><span class="toc-text">缓存校验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Last-Modified"><span class="toc-text">Last-Modified</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#etag"><span class="toc-text">etag</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTPS"><span class="toc-text">HTTPS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#https用处"><span class="toc-text">https用处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原理"><span class="toc-text">原理</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#http"
                           title="http">http</a>
                        
                        <a class="tag" href="/tags/#web"
                           title="web">web</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="https://juejin.im/user/5dcea6cee51d45081b430994" target="_blank" rel="noopener">掘金</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/tom">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/xiao-bai-xian-sen-12">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/xiaofei">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/xiaofeixx">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; xiaofei 2020
					<span id="busuanzi_container_site_pv"" style="font-size: 12px;display:none;">总访问量：<span id="busuanzi_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv" style="font-size: 12px;display:none;">总访客：<span id="busuanzi_value_site_uv"></span>人</span>
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://haojen.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="img/header.jpg">
</body>

</html>
